{
  "name": "chatbot-peluqueria",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
    "start": "node app.js"
  },
  "keywords": [],
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@builderbot/bot": "1.2.2",
    "@builderbot/provider-baileys": "1.2.2",
    "@google/generative-ai": "0.19.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./eslintrc.json"
  },
  "author": "Johan S",
  "license": "ISC"
}
